<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


   
  <nav id="navbar">
    <ul class="menuItems">
      <li><a href='#' data-item='Overview'>Overview</a></li>
      <li><a href='#' data-item='Expense'>Expenses</a></li>
      <li><a href='#' data-item='Budget'>Budget</a></li>
      <li><a href='#' data-item='Graph'>Graph</a></li>
      <!-- <button style="width: 100px; height: 35px;" name="Login">Login</button>      -->
      <a id="a1" href="#" class="button">Login</a>
    </ul>
</nav>

<h1 data-item='Earn&Burn'>Earn&Burn</h1>  
<div>Manage your daily Expenses!!</div>

<p id="p1">
   <strong>Say hello to the app that takes the workout of personel finances</strong>
</p>



    <div id = "boxes" >
    
          
        <div id = "leftbox">
            <h2>Keep every expense crystal clear:</h2>
            Get a full view so you know where to save.Track spending,detect fraud,and keep tabs on rising subscription costs.
            <br clear="left"/>
            <img src="1.png" alt="abc" width=500px>
        </div> 
          
        <div id = "middlebox">
            <h2>Spend smarter and save more:</h2>
            Get a full view so you know where to save.Track spending,detect fraud,and keep tabs on rising subscription costs.
            <br clear="left"/>
            <img src="1.png" alt="abc" width=500px height="">
        </div>
          
        <div id = "rightbox">
            <h2>Stay focused on your financial goals:</h2>
            Get a full view so you know where to save.Track spending,detect fraud,and keep tabs on rising subscription costs.
            <br clear="left"/>
            <img src="1.png" alt="abc" width=500px>
        </div> 
    </div>
    <button style="width: 100px; height: 35px;" name="Login">Login</button>
    <!-- <button style="width: 100px;position: absolute;bottom: -35vh;left: 48vw; display: block; height: 35px;" name="Login">Login</button> -->






<p>

</p>



    <!-- JavaScript File -->
    <script src="script.js"></script>
</body>
</html>